CONFIG_GPIO=y
CONFIG_FLASH_BASE_ADDRESS=0x30200
CONFIG_FLASH_LOAD_OFFSET=0x00

# # disable log
# CONFIG_LOG=n
# CONFIG_PRINTK=n
# CONFIG_BOOT_BANNER=n

# enable log
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PRINTK=y
CONFIG_BOOT_BANNER=y

CONFIG_ADC=y   # battery level

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=65535

CONFIG_ENTROPY_GENERATOR=y
#CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
#CONFIG_ENTROPY_CC3XX=y

#CONFIG_NRF_SECURITY=y
#CONFIG_MBEDTLS=y
#CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_TFM_MINIMAL=y
#CONFIG_MBEDTLS_PSA_CRYPTO_C=y
#CONFIG_MBEDTLS_SHA512_C=y
#CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_HEAP_SIZE=8192
#CONFIG_MBEDTLS_MAC_SHA512_ENABLED=y
#CONFIG_MBEDTLS_MAC_ALL_ENABLED=y

#CONFIG_OBERON_BACKEND=n
#CONFIG_MBEDTLS_LEGACY_CRYPTO_C=n

#CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
#CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y

#CONFIG_MBEDTLS_VANILLA_BACKEND=y
#CONFIG_NORDIC_SECURITY_BACKEND=n
#CONFIG_CC310_BACKEND=y

#CONFIG_MBEDTLS_LIBRARY_NRF_SECURITY=y
# Mbed TLS
#CONFIG_NORDIC_SECURITY_BACKEND=y
#CONFIG_NRF_SECURITY=y
#CONFIG_MBEDTLS=y
#CONFIG_NRF_SECURITY=y
#CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_HEAP_SIZE=8096
#CONFIG_MBEDTLS_PSA_CRYPTO_C=y
#CONFIG_MBEDTLS_LIBRARY_NRF_SECURITY=y
#CONFIG_CC3XX_BACKEND=y
#CONFIG_NORDIC_SECURITY_BACKEND=y
#CONFIG_OBERON_BACKEND=y
#CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y
#CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
#CONFIG_NORDIC_SECURITY_BACKEND=y
#CONFIG_CC3XX_BACKEND=y
#CONFIG_MBEDTLS_LIBRARY_NRF_SECURITY=y
#CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
#CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
#CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
#CONFIG_MBEDTLS_USER_CONFIG_FILE="user-tls.conf"
#CONFIG_NRF_CC3XX_PLATFORM=y
#CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
#CONFIG_HW_CC3XX=y
#CONFIG_NRF_SECURITY=y
#CONFIG_MBEDTLS_PSA_CRYPTO_C=y

#CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Hito"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_RPMSG=y

CONFIG_BT_L2CAP_TX_MTU=514
CONFIG_BT_BUF_ACL_RX_SIZE=514

CONFIG_BT_THROUGHPUT=n
CONFIG_BT_USER_PHY_UPDATE=y
#CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y

#CONFIG_PSA_CRYPTO_DRIVER_OBERON=n

# Enable nordic security backend and PSA APIs
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

# Enable persistent storage APIs
#CONFIG_MBEDTLS_PSA_CRYPTO_STORAGE_C=y
#CONFIG_PSA_NATIVE_ITS=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y


CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y
#CONFIG_NVS_LOG_LEVEL_ERR=y

CONFIG_HW_UNIQUE_KEY=y
CONFIG_HW_UNIQUE_KEY_RANDOM=y
CONFIG_NORDIC_SECURITY_BACKEND=n
CONFIG_CC3XX_BACKEND=n
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_PM_SINGLE_IMAGE=n
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x1000
#CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

# NFC
CONFIG_NFC_T4T_NRFXLIB=y
#CONFIG_NFC_T4T_APDU=y

CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_URI_REC=y
CONFIG_NFC_NDEF_URI_MSG=y
CONFIG_NDEF_FILE_SIZE=4096

# SPIM
CONFIG_SPI=y
CONFIG_I2C=y

CONFIG_PWM=y

CONFIG_LED=y
CONFIG_LED_PWM=y

